<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="parallaxWeb.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>ParallaxWeb</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body class="body">
    <div class="parallax1">
        <div class="container">
            <ul>
                <li>
                <button type="button" onclick="openAizen()" class="btn1">AIZEN</button>
                <script>
                    function openAizen(){
                        window.open("parallaxAizen.html");
                    }
                </script>
                </li>
                <li>
                <button type="button" onclick="openGin()" class="btn2">ICHIMARU</button>
                <script>
                    function openGin(){
                        window.open("parallaxGin.html");
                    }
                </script>
                </li>
            </ul>
        </div>
        <h1 class="header1">ICHIGO KUROSAKI</h1>
                <p style="color: white; margin-left: 350px;font-size: 23px;text-shadow: 3px;">UNLESS I GRIP THE SWORD I CANNOT PROTECT YOU,</p>
                <p style="color: white;margin-left: 450px;font-size: 23px;">WHILE GRIPPING THE SWORD </p><p style="color:rgba(251, 98, 43, 0.934);margin-left: 500px;font-size: 23px;">I CANNOT EMBRACE YOU</p>
            </div>
    <div class="parallax2">
        <h1 class="header2"> ASLO KNOWN AS STRAWBERRY</h1>
        <p style="color: white; margin-left: 750px;font-size: 23px;margin-top:75px;text-shadow: 3px;">IF I CANNOT PROTECT THEM FROM THE WHEEL,</p>
                <p style="color: white;margin-left: 850px;font-size: 23px;">THEN GIVE ME A STRONG BLADE,</p>
                <p style="color: white;margin-left: 900px;font-size: 23px;">AND ENOUGH STRENGTH. . . </p>
                <p style="color:rgba(251, 98, 43, 0.934);margin-left: 950px;font-size: 23px;">TO SHATTER FATE</p>
    </div>

</body>
</html>